# hotell-language-hook

./: README.md  pom.xml
core-bc/: pom.xml
core-bc/modules/hook/: pom.xml
core-bc/modules/hook/src/main/resources/content/: Language_sv.properties
core-bc/modules/hook/src/main/resources/content/org/: Language_sv_org.properties
core-bc/modules/hook/src/main/webapp/WEB-INF/: liferay-hook.xml
